spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=pets-home
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}
